    </div> </div></div></div></div></div></div> </div></div></div> </div></div></div><div
        data-box-name="metrum-footer-partial" data-prototype-id="layout.container" data-prototype-version="7.0"
        data-skin-class-name="metrum-footer-partial" data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="metrum-footer-partial"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe _1qltd"> <div class="opbox-sheet
        _26e29_hcp22" style="background: white;margin-top:48px;"> <div data-box-name="f-links"
        data-prototype-id="layout.container" data-prototype-version="7.0" data-skin-class-name=""
        data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-links"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <span class="_d7szm"></span> <div
        class="opbox-sheet _26e29_hcp22 card _1sd8w _13i5k" style=""> <div data-box-name="f-links-columns"
        data-prototype-id="layout.grid" data-prototype-version="5.0" data-skin-class-name=""
        data-analytics-category="layout.grid" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-links-columns"></a><div
        class="_1yyhi _e8a20_2W-QV"><div class="_e8a20_1IYug _3kk7b _vnd3k _1h8s6 _n1rmb _1nucm _m44ca _35enf"><div
        data-box-name="f-links-column1" data-prototype-id="layout.container" data-prototype-version="7.0"
        data-skin-class-name="" data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-links-column1"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div class="opbox-sheet _26e29_hcp22"
        style=""><div class=""><h3 class="container-header _1f21n _13i5k _35enf _7tr7t">Allegro </h3></div> <div
        data-box-name="f-links-list1" data-prototype-id="allegro.navigation.links" data-prototype-version="1.1"
        data-skin-class-name="" data-analytics-enabled="" data-analytics-category="allegro.navigation.links"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-links-list1"></a><div class=" _2508c_1WANv _2508c_2dY2J js-navigation-links "><ul class="_2508c_vr9p5
        _2508c_3dD8C _3a4zn _1sql3 _1rj80 _ourew _12vfa"><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="https://magazyn.allegro.pl/3333-serwis-allegro-to-nasz-sposob-na-wasze-szybkie-i-wygodne-zakupy-przez-internet"
        title="O nas" data-analytics-click-custom-index-0="0" data-analytics-clickable="">O nas</a> </li><li
        class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="https://reklama.allegro.pl/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=link"
        title="Reklama" data-analytics-click-custom-index-0="1" data-analytics-clickable="">Reklama</a> </li><li
        class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="https://ads.allegro.pl/?utm_source=allegro_internal&amp;utm_campaign=ads-promo&amp;utm_medium=allegro_footer"
        title="Allegro Ads" data-analytics-click-custom-index-0="2" data-analytics-clickable="">Allegro Ads</a> </li><li
        class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k" href="https://developer.allegro.pl/" title="Allegro API"
        data-analytics-click-custom-index-0="3" data-analytics-clickable="">Allegro API</a> </li><li class="_1bmp9
        _1tq4i _ourew "><a class="_sm3us _1241k" href="/praca" title="Praca w Allegro"
        data-analytics-click-custom-index-0="4" data-analytics-clickable="">Praca w Allegro</a> </li><li class="_1bmp9
        _1tq4i _ourew "><a class="_sm3us _1241k" href="//raportcsr.allegro.pl/" title="Społeczna Odpowiedzialność"
        data-analytics-click-custom-index-0="5" data-analytics-clickable="">Społeczna Odpowiedzialność</a> </li><li
        class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k" href="/mapa-strony" title="Mapa strony"
        data-analytics-click-custom-index-0="6" data-analytics-clickable="">Mapa strony</a> </li></ul></div></div>
        </div></div></div></div><div class="_e8a20_1IYug _3kk7b _vnd3k _1h8s6 _n1rmb _1nucm _m44ca _35enf"><div
        data-box-name="f-links-column2" data-prototype-id="layout.container" data-prototype-version="7.0"
        data-skin-class-name="" data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-links-column2"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div class="opbox-sheet _26e29_hcp22"
        style=""><div class=""><h3 class="container-header _1f21n _13i5k _35enf _7tr7t">Centrum pomocy </h3></div> <div
        data-box-name="f-links-list2-rodo" data-prototype-id="allegro.navigation.links" data-prototype-version="1.1"
        data-skin-class-name="" data-analytics-enabled="" data-analytics-category="allegro.navigation.links"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-links-list2-rodo"></a><div class=" _2508c_1WANv _2508c_2dY2J js-navigation-links "><ul
        class="_2508c_vr9p5 _2508c_3dD8C _3a4zn _1sql3 _1rj80 _ourew _12vfa"><li class="_1bmp9 _1tq4i _ourew "><a
        class="_sm3us _1241k" href="/pomoc" title="Pomoc" data-analytics-click-custom-index-0="0"
        data-analytics-clickable="">Pomoc</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="https://dlakupujacych.allegro.pl" title="Dla kupujących" data-analytics-click-custom-index-0="1"
        data-analytics-clickable="">Dla kupujących</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="/dla-sprzedajacych" title="Dla sprzedających" data-analytics-click-custom-index-0="2"
        data-analytics-clickable="">Dla sprzedających</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us
        _1241k" href="/regulaminy/polityka-plikow-cookies-lDzYv9wn8Tn" title="Polityka plików &quot;cookies&quot;"
        data-analytics-click-custom-index-0="3" data-analytics-clickable="">Polityka plików "cookies"</a> </li><li
        class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k" href="/regulamin/pl" title="Regulamin"
        data-analytics-click-custom-index-0="4" data-analytics-clickable="">Regulamin</a> </li><li class="_1bmp9 _1tq4i
        _ourew "><a class="_sm3us _1241k" href="/regulaminy/dopasowanie-reklam-mGEVAZaXoc3" title="Dopasowanie reklam"
        data-analytics-click-custom-index-0="5" data-analytics-clickable="">Dopasowanie reklam</a>
        </li></ul></div></div> </div></div></div></div><div class="_e8a20_1IYug _3kk7b _vnd3k _1h8s6 _n1rmb _1nucm
        _m44ca _35enf"><div data-box-name="f-links-column3" data-prototype-id="layout.container"
        data-prototype-version="7.0" data-skin-class-name="" data-analytics-category="layout.container"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-links-column3"></a><div class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div
        class="opbox-sheet _26e29_hcp22" style=""><div class=""><h3 class="container-header _1f21n _13i5k _35enf
        _7tr7t">Serwisy </h3></div> <div data-box-name="f-links-list3" data-prototype-id="allegro.navigation.links"
        data-prototype-version="1.1" data-skin-class-name="" data-analytics-enabled=""
        data-analytics-category="allegro.navigation.links" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-links-list3"></a><div class="
        _2508c_1WANv _2508c_2dY2J js-navigation-links "><ul class="_2508c_vr9p5 _2508c_3dD8C _3a4zn _1sql3 _1rj80 _ourew
        _12vfa"><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="/smart?bi_s=allegro_smart&amp;bi_m=footer" title="Allegro Smart!" data-analytics-click-custom-index-0="0"
        data-analytics-clickable="">Allegro Smart!</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="/strefamarek" title="Strefa marek" data-analytics-click-custom-index-0="1"
        data-analytics-clickable="">Strefa marek</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="/artykuly" title="Artykuły" data-analytics-click-custom-index-0="2"
        data-analytics-clickable="">Artykuły</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="https://archiwum.allegro.pl/" title="Archiwum Allegro" data-analytics-click-custom-index-0="3"
        data-analytics-clickable="">Archiwum Allegro</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k"
        href="/monety" title="Monety Allegro" data-analytics-click-custom-index-0="4" data-analytics-clickable="">Monety
        Allegro</a> </li><li class="_1bmp9 _1tq4i _ourew "><a class="_sm3us _1241k" href="/karty-podarunkowe"
        title="Karty podarunkowe Allegro" data-analytics-click-custom-index-0="5" data-analytics-clickable="">Karty
        podarunkowe Allegro</a> </li></ul></div></div> </div></div></div></div><div class="_e8a20_1IYug _3kk7b _vnd3k
        _1h8s6 _fdr6w _umw2u _m44ca _35enf"><div data-box-name="f-links-column4" data-prototype-id="layout.container"
        data-prototype-version="7.0" data-skin-class-name="" data-analytics-category="layout.container"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-links-column4"></a><div class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div
        class="opbox-sheet _26e29_hcp22" style=""> <div data-box-name="f-social" data-prototype-id="layout.container"
        data-prototype-version="7.0" data-skin-class-name="" data-analytics-category="layout.container"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-social"></a><div class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div
        class="opbox-sheet _26e29_hcp22" style=""> <div data-box-name="f-social-columns" data-prototype-id="layout.grid"
        data-prototype-version="5.0" data-skin-class-name="" data-analytics-category="layout.grid"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-social-columns"></a><div class="_1yyhi _e8a20_2W-QV _e8a20_1BFGg"><div class="_e8a20_1IYug _3kk7b _vnd3k
        _cdwuq _1plx6 _ue1nl"><div data-box-name="f-social-apps" data-prototype-id="allegro.socialButtons"
        data-prototype-version="1.3" data-skin-class-name="" data-analytics-enabled=""
        data-analytics-category="allegro.socialButtons" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-social-apps"></a><div
        class="_1bo4a _sizcr _ourew _7qjq4" data-role="social-buttons"><svg width="0" height="0"><filter
        id="social-filter-gray" color-interpolation-filters="sRGB"><feColorMatrix values="0 0 0 0 0.4625 0 0 0 0 0.4625
        0 0 0 0 0.4625 0 0 0 1 0"></feColorMatrix></filter></svg> <div itemscope=""
        itemtype="https://schema.org/Organization" class="_1rj80 _1sql3 _17qy1"><a itemprop="sameAs" class="_r5ckd
        _gbhrc _1i1m7 _cb2a5_2anju _fkrxq _2avjj _1t9p2 _cb2a5_OycNt"
        href="https://itunes.apple.com/app/apple-store/id305659772?pt=167136&amp;ct=sg&amp;mt=8" target="_blank"
        data-analytics-clickable="">AppStore</a><a itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7 _cb2a5_2anju _lhbai
        _2avjj _1t9p2 _cb2a5_OycNt"
        href="https://play.google.com/store/apps/details?id=pl.allegro&amp;referrer=utm_source%3Dsg%26utm_medium%3Dlink"
        target="_blank" data-analytics-clickable="">GooglePlay</a></div></div></div></div><div class="_e8a20_1IYug
        _3kk7b _vnd3k _1h8s6 _1nwls _1nucm _1s5uu"><div data-box-name="f-social-icons2"
        data-prototype-id="allegro.socialButtons" data-prototype-version="1.3" data-skin-class-name=""
        data-analytics-enabled="" data-analytics-category="allegro.socialButtons" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-social-icons2"></a><div
        class="_1bo4a _sizcr _ourew _7qjq4" data-role="social-buttons"> <div itemscope=""
        itemtype="https://schema.org/Organization" class="_1rj80 _1sql3 _17qy1"><a itemprop="sameAs" class="_r5ckd
        _gbhrc _1i1m7 _cb2a5_2anju _apxva" href="https://www.facebook.com/allegro" target="_blank"
        data-analytics-clickable="">Facebook</a><a itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7 _cb2a5_2anju _17zkd"
        href="https://www.linkedin.com/company/allegro-pl" target="_blank" data-analytics-clickable="">LinkedIn</a><a
        itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7 _cb2a5_2anju _zqakj" href="https://www.instagram.com/allegropl"
        target="_blank" data-analytics-clickable="">Instagram</a><a itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7
        _cb2a5_2anju _o6y1x" href="https://www.pinterest.com/allegropl" target="_blank"
        data-analytics-clickable="">Pinterest</a><a itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7 _cb2a5_2anju _1xmer"
        href="https://www.youtube.com/allegro" target="_blank" data-analytics-clickable="">YouTube</a><a
        itemprop="sameAs" class="_r5ckd _gbhrc _1i1m7 _cb2a5_2anju _2lzyg" href="https://charytatywni.allegro.pl"
        target="_blank" data-analytics-clickable="">Charytatywni Allegro</a></div></div></div></div></div></div>
        </div></div></div> </div></div></div></div></div></div> </div></div></div><div data-box-name="f-base"
        data-prototype-id="layout.container" data-prototype-version="7.0" data-skin-class-name=""
        data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-base"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe _1qltd"> <div class="opbox-sheet
        _26e29_hcp22" style="background: #3a4e58;"> <div data-box-name="f-base-wrapper"
        data-prototype-id="layout.container" data-prototype-version="7.0" data-skin-class-name=""
        data-analytics-category="layout.container" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-base-wrapper"></a><div
        class="opbox-sheet-wrapper _7qjq4 _phls7 _1yhvf _7ccvy _26e29_15Swe"> <div class="opbox-sheet _26e29_hcp22 card
        _1sd8w _13i5k" style=""> <div data-box-name="f-base-columns" data-prototype-id="layout.grid"
        data-prototype-version="5.0" data-skin-class-name="" data-analytics-category="layout.grid"
        data-analytics-tags="" data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a
        name="f-base-columns"></a><div class="_1yyhi _e8a20_2W-QV _e8a20_1BFGg"><div class="_e8a20_1IYug _3kk7b _t0xzz
        _e8a20_1GNuy _e8a20_39lFm _e8a20_3vSmk _e8a20_1iwqx _e8a20_nfsv8"><div data-box-name="f-base-info"
        data-prototype-id="allegro.richText" data-prototype-version="1.0" data-skin-class-name=""
        data-analytics-enabled="" data-analytics-category="allegro.richText" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-base-info"></a><div class="
        _5c3c4_3IOoH rich-text _5c3c4_Bd3dK "><p class="_r5ckd _5c3c4_26Dnf"><span style="color:#ffffff;">Korzystanie z
        serwisu oznacza akceptację</span> <a href="/regulamin/pl" name="" role="" target="_blank" class="_sm3us"
        rel="follow,noopener" data-analytics-clickable="">regulaminu</a></p></div></div></div><div class="_e8a20_1IYug
        _3kk7b _t0xzz _e8a20_2Cs7n _e8a20_3VgAQ _e8a20_2WnaL _e8a20_RAI4T _e8a20_nfsv8"><div data-box-name="f-base-logo"
        data-prototype-id="allegro.richText" data-prototype-version="1.0" data-skin-class-name=""
        data-analytics-enabled="" data-analytics-category="allegro.richText" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="f-base-logo"></a><div class="
        _5c3c4_3IOoH rich-text _5c3c4_Bd3dK "><p class="_r5ckd _5c3c4_26Dnf" style="text-align:right;"><a
        href="https://allegro.pl" name="" role="" target="_self" class="_sm3us" rel="follow,noopener"
        data-analytics-clickable=""><img class="_r5ckd _5c3c4_3LqOh"
        src="https://assets.allegrostatic.com/opbox/allegro.pl/playground/Metrum%20Footer%20BETA/allegro-1.svg"
        alt="Allegro" width="116" height="40"></a></p></div></div></div></div></div> </div></div></div>
        </div></div></div> </div></div></div>
        </div>
        <script nonce="" src="https://assets.allegrostatic.com/display-pl/0Prebid/bidder_settings.js" async="async"
        crossorigin=""></script>
        <script nonce="" src="https://www.googletagservices.com/tag/js/gpt.js" async="async"></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-web/2.20.0/scripts/placeholder-polyfill.js"
        nomodule="true" crossorigin=""></script>
        <script nonce="">!function(e){"use strict";function n(e){return Array.prototype.slice.call(e)}function t(e){var
        t=[],r=e?function(){var e=arguments;return new Promise(function(r,o){return
        t.push({args:n(e),resolve:r,reject:o})})}:function(){t.push({args:n(arguments)})};return
        r.__queue__=t,r}function r(e){return
        e===a?t():e===c?t(!0):!0===e||!1===e?e:Object.keys(e).reduce(function(n,t){return n[t]=r(e[t]),n},{})}function
        o(e,n){var t=arguments.length>2&&void
        0!==arguments[2]?arguments[2]:s;n[t]=n[t]||{},n[t].loaded||Object.assign(n[t],r(e))}function
        i(e){o(u,e,s)}Object.defineProperty(e,"__esModule",{value:!0}),e.default=o,e.init=i;var
        s="opbox",a=e.VOID_FN=Function,c=e.PROMISE_FN=Promise,u=e.opboxApiSchema={analytics:{sendPageView:a,sendEvent:a,sendItemViewEvent:a,sendClickEvent:a,sendContextmenuEvent:a,sendBoxInteractionEvent:a,registerEventCallback:a},boxViewsMarker:{markBoxAsRendered:a,markBoxAsVisible:a,recursivelyMarkBoxAsVisible:a,markBoxAsHidden:a,recursivelyMarkBoxAsHidden:a,trackBoxScroll:a,isBoxInViewport:a},component:{init:a},onData:a,changeParams:a,refreshPage:a,tween:a,scrollTo:a,edge:{get:c,put:c,post:c,patch:c,delete:c},preferences:{set:c,get:c,getMany:c},page:{getData:c},registerComponent:a,onDomReady:a,loaded:!0};i(window)}({});</script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-web/2.20.0/scripts/polyfills.js" nomodule="true"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-web/2.20.0/scripts/opbox.js" async="async"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-web/2.20.0/scripts/vendors.js" async="async"
        crossorigin=""></script>
        <script nonce="">(function() {
        if (!navigator.serviceWorker) {
        return;
        }

        var cm = typeof window.cm === 'function'
        ? window.cm
        : function () {};

        if (typeof navigator.serviceWorker.getRegistrations === 'function') {
        navigator.serviceWorker.getRegistrations().then(function (registrations) {
        return Promise.all(registrations.map(function (registration) {
        return registration.unregister();
        }));
        }).then(function (unregistered) {
        if (unregistered.some(Boolean)) {
        cm('send', 'event', 'PWA', 'serviceworker-unregistered');
        }
        });
        } else if (typeof navigator.serviceWorker.getRegistration === 'function') {
        navigator.serviceWorker.getRegistration().then(function (registration) {
        if (registration) {
        return registration.unregister();
        }

        return false;
        }).then(function (unregistered) {
        if (unregistered) {
        cm('send', 'event', 'PWA', 'serviceworker-unregistered');
        }
        });
        }
        })();
        </script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-cart-status/index__3fcb6ce2.js"
        crossorigin=""></script>
        <script nonce="">var rodoConsentModalProps = {"acceptButtonLabel":"przejdź
        dalej","closeButtonEnabled":true,"rejectButtonLabel":"nie zgadzam się","modalTitle":"Droga Klientko\u002FDrogi
        Kliencie,","triggerEnabled":false,"content":"\u003Cdiv data-box-name=\"rodo consent modal text\"
        data-prototype-id=\"allegro.richText\" data-prototype-version=\"1.0\" data-skin-class-name=\"\"
        data-analytics-enabled data-analytics-category=\"allegro.richText\" data-analytics-tags=\"\"
        data-analytics-groups=\"%5B%22allegro.myAllegro%22%2C%22footer%22%5D\"\u003E\u003Ca
        name=\"rodo-consent-modal-text\"\u003E\u003C\u002Fa\u003E\u003Cdiv class=\" _5c3c4_3IOoH rich-text
        \"\u003E\u003Ch5 class=\"_1f21n _1sjrk\"\u003EMożemy lepiej dopasować treści reklamowe do Twoich potrzeb.
        Potrzebujemy na to Twojej zgody.\u003C\u002Fh5\u003E\u003Cp class=\"_r5ckd _5c3c4_26Dnf\"\u003EJeżeli klikniesz
        przycisk „Przejdź dalej” lub zamkniesz to okno, to wyrazisz zgodę na przetwarzanie przez Allegro.pl sp. z o.o.
        (Allegro.pl) i jej Zaufanych Partnerów Twoich danych osobowych zapisywanych w plikach cookies lub za pomocą
        podobnej technologii w celach marketingowych (w tym poprzez profilowanie i analizowanie) podmiotów innych niż
        Allegro.pl, obejmujących w szczególności wyświetlanie spersonalizowanych reklam w platformie handlowej
        Allegro.pl.\u003C\u002Fp\u003E\u003Cp class=\"_r5ckd _5c3c4_26Dnf\"\u003EWyrażenie zgody jest dobrowolne. Zgodę
        możesz w każdym momencie wycofać lub ponownie wyrazić na stronie&nbsp;\u003Ca
        href=\"\u002Fregulaminy\u002Fdopasowanie-reklam-mGEVAZaXoc3#ukryj-modal-rodo\" name role target=\"_blank\"
        class=\"_sm3us\" rel=\"follow,noopener\" data-analytics-clickable\u003EDopasowanie reklam\u003C\u002Fa\u003E.
        Pamiętaj, że wycofanie zgody nie wpływa na zgodność z prawem przetwarzania dokonanego
        wcześniej.\u003C\u002Fp\u003E\u003Cp class=\"_r5ckd _5c3c4_26Dnf\"\u003EDzięki Twojej zgodzie, będziemy mogli
        wyświetlać Ci reklamy produktów dopasowane do Twoich potrzeb.\u003C\u002Fp\u003E\u003Cp class=\"_r5ckd
        _5c3c4_26Dnf\"\u003EInformujemy także, że korzystając z platformy handlowej Allegro.pl, wyrażasz zgodę na
        przechowywanie w Twoim urządzeniu końcowym (o ile pozwala na to konfiguracja Twojej przeglądarki) plików cookies
        lub stosowanie innych podobnych technologii oraz na wykorzystywanie ich do dopasowywania treści marketingowych i
        reklam. Jeżeli nie zmienisz ustawień Twojej przeglądarki, cookies będą zapisywane w pamięci Twojego urządzenia.
        Więcej w \u003Ca href=\"\u002Fregulaminy\u002Fpolityka-plikow-cookies-lDzYv9wn8Tn#ukryj-modal-rodo\" name role
        target=\"_blank\" class=\"_sm3us\" rel=\"follow,noopener\" data-analytics-clickable\u003EPolityce plików
        cookies\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003Cp class=\"_r5ckd _5c3c4_26Dnf\"\u003EPod tym adresem
        znajdziesz pełną listę \u003Ca href=\"\u002Fregulaminy\u002Fzaufani-partnerzy-oGWwBnzAGFE#ukryj-modal-rodo\"
        name role target=\"_blank\" class=\"_sm3us\" rel=\"follow,noopener\" data-analytics-clickable\u003EZaufanych
        Partnerów\u003C\u002Fa\u003E Allegro.pl. Zaufani Partnerzy mogą korzystać ze swoich zaufanych podwykonawców.
        Przez Zaufanych Partnerów rozumiemy podmioty, z którymi Allegro.pl współpracuje w
        celach:\u003C\u002Fp\u003E\u003Cul class=\"_3a4zn\"\u003E\u003Cli class=\"_5c3c4_3WWXr\"\u003Edopasowania
        reklam, które widzisz na naszych stronach lub po ich odwiedzeniu, do Twoich potrzeb i
        preferencji,\u003C\u002Fli\u003E\u003Cli class=\"_5c3c4_3WWXr\"\u003Ewykonywania badań lub analiz aby ulepszyć
        usługi świadczone na Twoją rzecz.\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003Cp class=\"_r5ckd
        _5c3c4_26Dnf\"\u003EDodatkowe informacje, w tym o przysługujących uprawnieniach (prawo dostępu, sprostowania
        oraz usunięcia Twoich danych, ograniczenia ich przetwarzania, prawo do ich przenoszenia, niepodlegania
        zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu, a także prawo wyrażenia sprzeciwu wobec
        przetwarzania Twoich danych osobowych) znajdziesz w \u003Ca
        href=\"\u002Fregulamin\u002Fpl\u002Fzalacznik-5#ukryj-modal-rodo\" name role target=\"_blank\" class=\"_sm3us\"
        rel=\"follow,noopener\" data-analytics-clickable\u003EPolityce ochrony
        prywatności\u003C\u002Fa\u003E.\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E"};</script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-metrum-header/landing-page-header__89b74461.js"
        async="async" crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-metrum-header/main-header__89b74461.js"
        async="async" crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-links/index__e8c84d16.js" crossorigin=""></script>
        <script nonce="">(function () {
        window.opboxComponents = window.opboxComponents || [];
        window.opboxComponents.push({
        boxName: 'allegro.metrumHeader.search',
        props:
        {"store":{"config":{"mobileFeaturesEnabled":false,"searchInDescriptionsEnabled":true},"search":{"phrase":"","typedPhrase":null,"isFocused":false,"isExpanded":false,"passAllQueryParameters":false},"suggester":{"list":[],"activeIndex":null,"isExpanded":false},"filters":{"list":[{"name":"Wszystkie
        kategorie","url":"\u002Flisting","type":"all"},{"name":"Dom i
        ogród","code":"household","url":"\u002Fkategoria\u002Fdom-i-ogrod","type":"department","id":"5"},{"name":"Dziecko","code":"baby","url":"\u002Fkategoria\u002Fdziecko","type":"department","id":"11763"},{"name":"Elektronika","code":"electronics","url":"\u002Fkategoria\u002Felektronika","type":"department","id":"42540aec-367a-4e5e-b411-17c09b08e41f"},{"name":"Firma","code":"company","url":"\u002Fkategoria\u002Ffirma","type":"department","id":"4bd97d96-f0ff-46cb-a52c-2992bd972bb1"},{"name":"Kolekcje
        i
        sztuka","code":"collections.art","url":"\u002Fkategoria\u002Fkolekcje-i-sztuka","type":"department","id":"a408e75a-cede-4587-8526-54e9be600d9f"},{"name":"Kultura
        i
        rozrywka","code":"culture.entertainment","url":"\u002Fkategoria\u002Fkultura-i-rozrywka","type":"department","id":"38d588fd-7e9c-4c42-a4ae-6831775eca45"},{"name":"Moda","code":"fashion.beauty","url":"\u002Fkategoria\u002Fmoda","type":"department","id":"ea5b98dd-4b6f-4bd0-8c80-22c2629132d0"},{"name":"Motoryzacja","code":"automotive","url":"\u002Fkategoria\u002Fmotoryzacja","type":"department","id":"3"},{"name":"Ogłoszenia
        i
        usługi","code":"announcements.services","url":"\u002Fkategoria\u002Fogloszenia-i-uslugi","type":"department","id":"258833"},{"name":"Sport
        i
        turystyka","code":"sports.leisure","url":"\u002Fkategoria\u002Fsport-i-turystyka","type":"department","id":"3919"},{"name":"Supermarket","code":"supermarket","url":"\u002Fkategoria\u002Fsupermarket","type":"department","id":"258832"},{"name":"Uroda","code":"beauty","url":"\u002Fkategoria\u002Furoda","type":"department","id":"1429"},{"name":"Zdrowie","code":"health","url":"\u002Fkategoria\u002Fzdrowie","type":"department","id":"121882"},{"name":"Użytkownicy","url":"","type":"users"},{"name":"Zakończone","url":"\u002Fzakonczone","type":"ended"}],"checkedFilter":{"name":"Wszystkie
        kategorie","url":"\u002Flisting","type":"all"}},"searchInDescriptions":false},"showSitelinkSearchbox":false,"originUrl":"https:\u002F\u002Fallegro.pl"},
        prototypeName: 'allegro.metrumHeader.search',
        });
        })();</script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-search/index__2a188f1f.js" async="async"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-user-inbox/index__54946a26.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-advertisement-box/profile__8330304f.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-advertisement-box/prebid__8330304f.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-advertisement-box/index__8330304f.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-navigation-layers/index__70d48de0.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-modal/index__af30f292.js" crossorigin=""></script>
        <script nonce="">(function () {
        window.opboxComponents = window.opboxComponents || [];
        window.opboxComponents.push({
        boxName: 'allegro.navigation.accordion',
        props:
        {"boxSlug":"allegro-navigation-accordion","links":[{"links":[{"id":"kupione","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fkupione","highlight":[],"active":true,"name":"Kupione","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"licytuje","url":"\u002Fmyaccount\u002Fbid.php","highlight":[],"active":false,"name":"Licytuję","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"niekupione","url":"\u002Fmyaccount\u002Fnotwon.php","highlight":[],"active":false,"name":"Niekupione","children":[],"authRequired":false,"newFeature":false,"externalLink":false}],"active":true,"name":"Licytacje
        i Kup
        Teraz","id":"licytacje-i-kup-teraz","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]},{"links":[{"id":"allegro-smart","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fallegro-smart","highlight":[],"active":false,"name":"Allegro
        Smart!","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"programy-lojalnosciowe","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fprogramy-lojalnosciowe","highlight":[],"active":false,"name":"Programy
        lojalnościowe","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"kupony","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fkupony","highlight":[],"active":false,"name":"Kupony","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"monety","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fmonety","highlight":[],"active":false,"name":"Monety","children":[],"authRequired":false,"newFeature":false,"externalLink":false}],"active":false,"name":"Programy
        zniżkowe","id":"programy-znizkowe","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]},{"links":[{"id":"oferty","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fobserwowane\u002Foferty","highlight":[],"active":false,"name":"Oferty","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"wyszukiwania","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fobserwowane\u002Fwyszukiwania","highlight":[],"active":false,"name":"Wyszukiwania","children":[],"authRequired":false,"newFeature":false,"externalLink":false}],"active":false,"name":"Obserwowane","id":"obserwowane","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]},{"links":[{"id":"moja-polka","url":"\u002Fmoje-allegro\u002Fzakupy\u002Fmoja-polka","highlight":[],"active":false,"name":"Moja
        półka","children":[],"authRequired":false,"newFeature":false,"externalLink":false}],"active":false,"name":"E-booki","id":"e-booki","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]},{"links":[{"id":"saldo-i-wyplata-srodkow","url":"\u002Fmyaccount\u002Fnewpayments_payout.php?from=shopping","highlight":[],"active":false,"name":"Ustawienia
        wypłat","children":[],"authRequired":false,"newFeature":false,"externalLink":true},{"id":"lista-moich-wplat","url":"\u002Fmyaccount\u002Fnewpayments_my_payments.php","highlight":[],"active":false,"name":"Lista
        moich
        wpłat","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"lista-platnosci-ratalnych","url":"\u002Fmyaccount\u002Fnewpayments_my_installments.php","highlight":[],"active":false,"name":"Lista
        płatności
        ratalnych","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"lista-moich-kart-i-kont","url":"\u002Fmyaccount\u002Fcards.php","highlight":[],"active":false,"name":"Lista
        moich kart i
        kont","children":[],"authRequired":false,"newFeature":false,"externalLink":false}],"active":false,"name":"Allegro
        Finanse","id":"allegro-finanse","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]},{"links":[{"id":"dyskusje","url":"\u002Fdyskusje\u002Fkupujacy","highlight":[],"active":false,"name":"Dyskusje","children":[],"authRequired":false,"newFeature":false,"externalLink":false},{"id":"program-ochrony-kupujacych","url":"https:\u002F\u002Fdlakupujacych.allegro.pl\u002Fbezpieczenstwo\u002Fprogram-ochrony-kupujacych\u002Fwarunki-skorzystania","highlight":[],"active":false,"name":"Program
        Ochrony
        Kupujących","children":[],"authRequired":false,"newFeature":false,"externalLink":true}],"active":false,"name":"Wsparcie
        pozakupowe","id":"centrum-sporow","url":"#","authRequired":false,"newFeature":false,"externalLink":false,"highlight":[]}],"enableLocalStorage":false,"headerSize":"xs"},
        prototypeName: 'allegro.navigation.accordion',
        });
        })();</script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-navigation-accordion/index__b95c23bf.js"
        crossorigin=""></script>
        <iframe height="0" width="0" style="display: none; visibility: hidden;"
        src="//4461178.fls.doubleclick.net/activityi;src=4461178;type=desk0;cat=alleg0;ord=1547412292508;gtm=2wg430;auiddc=1498433501.1555097122;~oref=https%3A%2F%2Fallegro.pl%2Fmoje-allegro%2Fzakupy%2Fkupione?"></iframe><script
        nonce="" src="https://assets.allegrostatic.com/opbox-myaccount-qeppo-content/index__95ac0bc6.js"
        crossorigin=""></script>
        <script type="text/javascript" id="">window.lightningjs||function(c){function
        a(a,e){e&&(e+=(/\?/.test(e)?"\x26":"?")+"lv\x3d1");c[a]||function(){var
        d=window,h=document,m=a,n=h.location.protocol,l="load",w=0;(function(){function
        a(){b.P(l);b.w=1;c[m]("_load")}c[m]=function(){function a(){a.id=k;return c[m].apply(a,arguments)}var k=++w;var
        g=this&&this!=d?this.id||0:0;(b.s=b.s||[]).push([k,g,arguments]);a.then=function(c,g,d){var
        h=b.fh[k]=b.fh[k]||[],e=b.eh[k]=b.eh[k]||[],f=b.ph[k]=b.ph[k]||[];c&&h.push(c);g&&e.push(g);d&&f.push(d);
        return a};return a};var
        b=c[m]._={};b.fh={};b.eh={};b.ph={};b.l=e?e.replace(/^\/\//,("https:"==n?n:"http:")+"//"):e;b.p={0:+new
        Date};b.P=function(a){b.p[a]=new
        Date-b.p[0]};b.w&&a();d.addEventListener?d.addEventListener(l,a,!1):d.attachEvent("on"+l,a);var
        t=function(){function a(){return["\x3chead\x3e\x3c/head\x3e\x3c",c,' onload\x3d"var
        d\x3d',r,";d.getElementsByTagName('head')[0].",e,"(d.",p,"('script')).",q,"\x3d'",b.l,"'\"\x3e\x3c/",c,"\x3e"].join("")}var
        c="body",d=h[c];if(!d)return setTimeout(t,
        100);b.P(1);var
        e="appendChild",p="createElement",q="src",l=h[p]("div"),n=l[e](h[p]("div")),f=h[p]("iframe"),r="document";l.style.display="none";d.insertBefore(l,d.firstChild).id=g+"-"+m;f.frameBorder="0";f.id=g+"-frame-"+m;/MSIE[
        ]+6/.test(navigator.userAgent)&&(f[q]="javascript:false");f.allowTransparency="true";n[e](f);try{f.contentWindow[r].open()}catch(x){b.domain=h.domain;var
        u="javascript:var d\x3d"+r+".open();d.domain\x3d'"+h.domain+"';";f[q]=u+"void(0);"}try{var
        v=f.contentWindow[r];v.write(a());
        v.close()}catch(x){f[q]=u+'d.write("'+a().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}b.P(2)};b.l&&setTimeout(t,0)})()}();c[a].lv="1";return
        c[a]}var
        g="lightningjs",d=window[g]=a(g);d.require=a;d.modules=c}({});window.usabilla_live=lightningjs.require("usabilla_live","//w.usabilla.com/4655a49b28c5.js");
        (function(){var c=document.cookie.match(/qeppo_login2=([^;]+)/);if(null!==c)a:{try{var
        a=JSON.parse(decodeURIComponent(c[1])).id;break a}catch(g){}a=void
        0}window.usabilla_live&&(c=(document.cookie.match(/cmuid=([^;]+)/)||[null,null])[1],window.usabilla_live("data",{custom:Object.assign({},window.dataLayer&&window.dataLayer[0]&&window.dataLayer[0].experiments?Object.keys(window.dataLayer[0].experiments).reduce(function(a,c){a[c]=window.dataLayer[0].experiments[c].variant;return
        a},{}):{},{us_id:a,
        cmuid:c})}))})();</script><script type="text/javascript" id="">"function"==typeof
        fetch&&(0<=document.cookie.indexOf("userIdentity\x3d")?localStorage.getItem("maskedId")||fetch("https://edge.allegro.pl/masked-user-id",{headers:{Accept:"application/vnd.allegro.public.v1+json"},credentials:"include"}).then(function(a){return
        a.json()}).then(function(a){localStorage.setItem("maskedId",a.maskedId)}):localStorage.removeItem("maskedId"));</script><script
        type="text/javascript" id="">(function(){try{var
        d=JSON.parse(localStorage.getItem("pl_allegro_user_profile")).profile.profile.traits,e="jkpsk jwchd ozdae a7t4z
        pwaig cwvta hvxz7 cvxew guysu jjg6x wio2f jandm lddleh lhglbo hnfyl bevps 7hkik qzoqe juevw akrcd cwwik
        bjugz".split(" "),a=e.reduce(function(b,a){var c=d[a];c&&(b[a]=c);return
        b},{});Object.keys(a).length&&dataLayer.push({traits:a})}catch(b){}})();</script>
        <script nonce=""
        src="https://assets.allegrostatic.com/opbox-myaccount-qeppo-content/myaccount-content__a9ba87a4.js"
        crossorigin=""></script>
        <script nonce="" src="https://assets.allegrostatic.com/opbox-rodo-consent-modal/index__3259da6c.js"
        crossorigin=""></script><div data-box-name="allegro.rodoConsentModal"
        data-prototype-id="allegro.rodoConsentModal" data-prototype-version="1.0" data-skin-class-name=""
        data-analytics-enabled="" data-analytics-category="allegro.rodoConsentModal" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><div class="_4f735_7X73w _133zv _1d2l9
        _t18e8 _1va2z _1u8q5 _w4j6n _1ar9d _1yq7e" data-role="rodo-modal" data-visibility-class="_4f735_2aQDw"
        data-block-scroll-class="_4f735_2trE8"><div class="_otdh7 _1j12f _1yq7e _7qjq4 _gucs0 _1ekjb _t18e8
        _w4j6n"></div><div class="_fvroe _1yyhi _1qltd _1779c _e5c80 _hhuyy"><div class="_3kk7b _vnd3k _1us1q _16nii
        _1d2tp _1plx6 _1s5uu"><div class="_c2rl2 _1ar9d _ourew _7qjq4 _10a7o _d6da7" data-role="rodo-modal-body"><div
        class="_1sd8w _2sd1r _v39zd _d6da7"><h3 class="_1f21n _11sqf _qhv44 _4f735_3Cb-e">Droga Klientko/Drogi
        Kliencie,</h3><div class="_4f735_3RN4t" data-role="scrollable-container-wrapper" style="height: 738px;"><div
        class="_4f735_39GBS"><div data-box-name="rodo consent modal text" data-prototype-id="allegro.richText"
        data-prototype-version="1.0" data-skin-class-name="" data-analytics-enabled=""
        data-analytics-category="allegro.richText" data-analytics-tags=""
        data-analytics-groups="%5B%22allegro.myAllegro%22%2C%22footer%22%5D"><a name="rodo-consent-modal-text"></a><div
        class=" _5c3c4_3IOoH rich-text "><h5 class="_1f21n _1sjrk">Możemy lepiej dopasować treści reklamowe do Twoich
        potrzeb. Potrzebujemy na to Twojej zgody.</h5><p class="_r5ckd _5c3c4_26Dnf">Jeżeli klikniesz przycisk „Przejdź
        dalej” lub zamkniesz to okno, to wyrazisz zgodę na przetwarzanie przez Allegro.pl sp. z o.o. (Allegro.pl) i jej
        Zaufanych Partnerów Twoich danych osobowych zapisywanych w plikach cookies lub za pomocą podobnej technologii w
        celach marketingowych (w tym poprzez profilowanie i analizowanie) podmiotów innych niż Allegro.pl, obejmujących
        w szczególności wyświetlanie spersonalizowanych reklam w platformie handlowej Allegro.pl.</p><p class="_r5ckd
        _5c3c4_26Dnf">Wyrażenie zgody jest dobrowolne. Zgodę możesz w każdym momencie wycofać lub ponownie wyrazić na
        stronie&nbsp;<a href="/regulaminy/dopasowanie-reklam-mGEVAZaXoc3#ukryj-modal-rodo" name="" role=""
        target="_blank" class="_sm3us" rel="follow,noopener" data-analytics-clickable="">Dopasowanie reklam</a>.
        Pamiętaj, że wycofanie zgody nie wpływa na zgodność z prawem przetwarzania dokonanego wcześniej.</p><p
        class="_r5ckd _5c3c4_26Dnf">Dzięki Twojej zgodzie, będziemy mogli wyświetlać Ci reklamy produktów dopasowane do
        Twoich potrzeb.</p><p class="_r5ckd _5c3c4_26Dnf">Informujemy także, że korzystając z platformy handlowej
        Allegro.pl, wyrażasz zgodę na przechowywanie w Twoim urządzeniu końcowym (o ile pozwala na to konfiguracja
        Twojej przeglądarki) plików cookies lub stosowanie innych podobnych technologii oraz na wykorzystywanie ich do
        dopasowywania treści marketingowych i reklam. Jeżeli nie zmienisz ustawień Twojej przeglądarki, cookies będą
        zapisywane w pamięci Twojego urządzenia. Więcej w <a
        href="/regulaminy/polityka-plikow-cookies-lDzYv9wn8Tn#ukryj-modal-rodo" name="" role="" target="_blank"
        class="_sm3us" rel="follow,noopener" data-analytics-clickable="">Polityce plików cookies</a>.</p><p
        class="_r5ckd _5c3c4_26Dnf">Pod tym adresem znajdziesz pełną listę <a
        href="/regulaminy/zaufani-partnerzy-oGWwBnzAGFE#ukryj-modal-rodo" name="" role="" target="_blank" class="_sm3us"
        rel="follow,noopener" data-analytics-clickable="">Zaufanych Partnerów</a> Allegro.pl. Zaufani Partnerzy mogą
        korzystać ze swoich zaufanych podwykonawców. Przez Zaufanych Partnerów rozumiemy podmioty, z którymi Allegro.pl
        współpracuje w celach:</p><ul class="_3a4zn"><li class="_5c3c4_3WWXr">dopasowania reklam, które widzisz na
        naszych stronach lub po ich odwiedzeniu, do Twoich potrzeb i preferencji,</li><li
        class="_5c3c4_3WWXr">wykonywania badań lub analiz aby ulepszyć usługi świadczone na Twoją rzecz.</li></ul><p
        class="_r5ckd _5c3c4_26Dnf">Dodatkowe informacje, w tym o przysługujących uprawnieniach (prawo dostępu,
        sprostowania oraz usunięcia Twoich danych, ograniczenia ich przetwarzania, prawo do ich przenoszenia,
        niepodlegania zautomatyzowanemu podejmowaniu decyzji, w tym profilowaniu, a także prawo wyrażenia sprzeciwu
        wobec przetwarzania Twoich danych osobowych) znajdziesz w <a href="/regulamin/pl/zalacznik-5#ukryj-modal-rodo"
        name="" role="" target="_blank" class="_sm3us" rel="follow,noopener" data-analytics-clickable="">Polityce
        ochrony prywatności</a>.</p></div></div></div></div><button class="_13q9y _8hkto _1va2z _t18e8 _1sql3 _3uq8h"
        data-analytics-interaction="" data-analytics-interaction-label="consentAction"
        data-analytics-interaction-value="closeIcon" data-role="accept-consent"><i class="_183de _1rui3"
        data-role="accept-consent"></i></button><div class="_4f735_Ag0om _ur8qq"><div class="_1yyhi _1voj4"><div
        class="_3kk7b _vnd3k _1h8s6 _13prn _6fc56 _ymwpx _ni92e"><button class="_13q9y _8hkto _7qjq4 _qozgg _d6da7"
        data-role="reject-consent" data-analytics-interaction="" data-analytics-interaction-label="consentAction"
        data-analytics-interaction-value="reject">nie zgadzam się</button></div><div class="_3kk7b _vnd3k _1h8s6 _13prn
        _12isx _kiiea _oeb1x"><button class="_13q9y _8tsq7 _7qjq4 _qozgg" data-role="accept-consent"
        data-analytics-interaction="" data-analytics-interaction-label="consentAction"
        data-analytics-interaction-value="accept">przejdź
        dalej</button></div></div></div></div></div></div></div></div></div>
        <script
        nonce="">!function(e,t,i){try{e.pp_gemius_identifier=".WcwDSOFU5ZsoLDt7DRTv8QMPziK6iNsrOJZDqDbANT.07",e.gemius_pending=function(t){e[t]=e[t]||function(){var
        i=e["".concat(t,"_pdata")]=e["".concat(t,"_pdata")]||[];i[i.length]=arguments}},gemius_pending("gemius_hit"),gemius_pending("gemius_event"),gemius_pending("pp_gemius_hit"),gemius_pending("pp_gemius_event");var
        n=t.createElement(i),s=t.getElementsByTagName(i)[0],c="http".concat("https:"===t.location.protocol?"s":"");n.setAttribute("async","async"),n.setAttribute("defer","defer"),n.src="".concat(c,"://assets.allegrostatic.com/gemius/").concat("lib-366f031b1c.js"),s.parentNode.insertBefore(n,s)}catch(e){}}(window,document,"script");</script>
        <script nonce=""> </script>


        <iframe name="GoogleSetNPA" id="GoogleSetNPA"
        style="display:none;position:fixed;left:-999px;top:-999px;width:0px;height:0px;"></iframe><iframe
        id="gemius_hcconn_1555107319409_31827118" name="lsgetframe" width="0" height="0" scrolling="no"
        sandbox="allow-scripts allow-same-origin" style="display: none; visibility: hidden;"
        src="https://ls.hit.gemius.pl/lsget.html"></iframe><div class="usabilla_live_button_container" tabindex="0"
        style="width:0px;height:0px;z-index:99999990;right:0px;top:50%;margin-top:-0px;position:fixed"
        aria-label="Usabilla Feedback Button"><iframe src="" frameborder="0" marginwidth="0" marginheight="0"
        scrolling="no" data-tags="right" title="Usabilla Feedback Button" style="width: 0px; height: 0px; margin: 0px;
        padding: 0px; border: 0px; overflow: hidden; z-index: 9998; position: absolute; left: 0px; top: 0px; box-shadow:
        0px 0px 0px; background-color: transparent;"></iframe></div><script type="text/javascript" id="">(function(){var
        b=google_tag_manager["GTM-FXVJ"].macro(9),a;for(a in
        b)b.hasOwnProperty(a)&&dataLayer.push({event:"experimentAssignment:"+a+","+b[a].variant})})();</script>
        <script type="text/javascript"
        id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1741891762558019");fbq("track","PageView");</script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1741891762558019&amp;ev=PageView&amp;noscript=1"></noscript>
        <script type="text/javascript" id="">(function(){var a={},e="pzkzu ijqrx gmfiy 7chmg pfgex yzhqm zttyr pwaig
        xbfmc 2py77 wls3b htz2e wforw sgz2a esrop yfgea wio2f kquim jkpsk jandm jjg6x zm3e7".split(" ");try{var
        c=JSON.parse(localStorage.getItem("pl_allegro_user_profile")).profile.profile.traits}catch(b){}c&&e.forEach(function(b){var
        d=c[b];d&&(a[b]=d)});"function"===typeof
        fbq&&Object.keys(a).length&&fbq("trackCustom","Audience",a)})();</script></body></html>
